# eshopping

./: .gitignore  README.md
billing-service/server/: Dockerfile  build.gradle  deploy.sh  gradle.properties  settings.gradle
billing-service/server/api/: build.gradle
billing-service/server/api/src/main/java/com/hien/base/: RetryHelpers.java  SpringContainer.java  ValidationHelpers.java
billing-service/server/api/src/main/java/com/hien/base/exception/: CustomException.java  ResourceNotFoundException.java
billing-service/server/api/src/main/java/com/hien/base/log/: Metric.java  SlackAppender.java
billing-service/server/api/src/main/java/com/hien/base/mvc/: CustomRestAPI.java  HttpHelpers.java
billing-service/server/api/src/main/java/com/hien/billing/api/: Application.java  HealthCheck.java
billing-service/server/api/src/main/java/com/hien/billing/api/component/account/: Account.java  AccountRepo.java
billing-service/server/api/src/main/java/com/hien/billing/api/component/card/domain/: Card.java  CardRepo.java
billing-service/server/api/src/main/java/com/hien/billing/api/component/transaction/api/purchase/: Cancel.java  Commit.java  Confirm.java  Verify.java
billing-service/server/api/src/main/java/com/hien/billing/api/component/transaction/domain/: Transaction.java  TransactionRepo.java
billing-service/server/api/src/main/java/com/hien/billing/api/component/transaction/service/: CleanExpiredTransactionService.java  PurchaseService.java  SendSmsService.java
billing-service/server/api/src/main/java/com/hien/billing/api/infra/gateway/: SmsGateway.java
billing-service/server/api/src/main/java/com/hien/billing/api/infra/jdbc/: ArchaiusConfig.java  DBConfig.java
billing-service/server/api/src/main/java/com/hien/billing/api/infra/kafka/: SendSmsKafkaConfig.java
billing-service/server/api/src/main/resources/: application.yml  log4j2.xml
billing-service/server/configs/build-profiles/prod/: application.yml  log4j2.xml
billing-service/server/db/: build.gradle
billing-service/server/db/src/main/changelogs/: db.changelog-1.sql  db.changelog-master.yaml
billing-service/server/db/src/main/java/com/hien/eshopping/db/schemaReflection/: AccountTable.java  CardTable.java  TransactionTable.java
billing-service/server/gradle/wrapper/: gradle-wrapper.properties
eshopping-module/server/: Dockerfile  build.gradle  deploy.sh  gradle.properties  gradlew  settings.gradle
eshopping-module/server/api/: build.gradle
eshopping-module/server/api/src/main/java/com/hien/base/: CustomImmutableMapBuilder.java
eshopping-module/server/api/src/main/java/com/hien/base/converter/: YearMonthConverter.java
eshopping-module/server/api/src/main/java/com/hien/base/http/: CustomHttpClient.java
eshopping-module/server/api/src/main/java/com/hien/base/log/: Debug.java  LogHelpers.java  LogObj.java  LogstashAppender.java  Timer.java
eshopping-module/server/api/src/main/java/com/hien/eshopping/api/: Application.java  HealthCheck.java
eshopping-module/server/api/src/main/java/com/hien/eshopping/api/component/order/api/: ExecutorConfig.java  Purchase.java  Verify.java
eshopping-module/server/api/src/main/java/com/hien/eshopping/api/component/order/api/query/: QueryVoucher.java  VerifyPhoneNumber.java
eshopping-module/server/api/src/main/java/com/hien/eshopping/api/component/order/domain/: Order.java  OrderRepo.java
eshopping-module/server/api/src/main/java/com/hien/eshopping/api/component/order/service/: CleanExpiredOrderService.java  PurchaseService.java  SendSmsService.java
eshopping-module/server/api/src/main/java/com/hien/eshopping/api/component/product/domain/: Product.java  ProductRepo.java
eshopping-module/server/api/src/main/java/com/hien/eshopping/api/dto/: BankCard.java
eshopping-module/server/api/src/main/java/com/hien/eshopping/api/infra/gateway/: BillingGateway.java  HttpClientConfig.java  SmsGateway.java  TelecomGateway.java
eshopping-module/server/api/src/main/java/com/hien/eshopping/api/infra/jdbc/: ArchaiusConfig.java  DBConfig.java
eshopping-module/server/api/src/main/java/com/hien/eshopping/api/infra/kafka/: SendSmsKafkaConfig.java
eshopping-module/server/api/src/main/resources/: application.yml
eshopping-module/server/api/src/test/java/com/hien/eshopping/test/: UnitTest.java
eshopping-module/server/configs/build-profiles/prod/: application.yml
eshopping-module/server/db/: build.gradle
eshopping-module/server/db/src/main/changelogs/: db.changelog-1.sql
eshopping-module/server/db/src/main/java/com/hien/eshopping/db/schemaReflection/: OrderTable.java  ProductTable.java
setup/: deploy.sh  setup.sh  setup_env.sh  setup_eureka.sh  setup_kafka.sh  setup_mysql.sh
telecom-provider/server/: Dockerfile  build.gradle  deploy.sh  gradle.properties  settings.gradle
telecom-provider/server/api/: build.gradle
telecom-provider/server/api/src/main/java/com/hien/base/: JsonSerializer.java
telecom-provider/server/api/src/main/java/com/hien/base/exception/: ExceptionHandlers.java  InvalidException.java
telecom-provider/server/api/src/main/java/com/hien/base/http/: CustomHttpClient.java
telecom-provider/server/api/src/main/java/com/hien/base/log/: Debug.java  DebugEvent.java
telecom-provider/server/api/src/main/java/com/hien/base/mvc/: CustomRestAPIAdvice.java
telecom-provider/server/api/src/main/java/com/hien/telecom/api/: Application.java
telecom-provider/server/api/src/main/java/com/hien/telecom/api/component/voucher/api/: Generate.java
telecom-provider/server/api/src/main/java/com/hien/telecom/api/component/voucher/service/: GenerateVoucherService.java
telecom-provider/server/api/src/main/resources/: application.yml
telecom-provider/server/configs/build-profiles/prod/: application.yml  log4j2.xml
