version=1.0.0

gradleVersion=4.2
springBootVersion=1.5.21.RELEASE
springCloudVersion=1.4.7.RELEASE
springDependencyGradleVersion=1.0.3.RELEASE
springRetryVersion=1.2.1.RELEASE
guavaVersion=23.0
lang3Version=3.6

hikariCPVersion=2.7.1
mysqlConnectorVersion=8.0.22
jacksonVersion=2.9.1
snakeyamlVersion=1.18
kafkaVersion=2.5.0
apacheHttpclientVersion=4.5.3
jooqVersion=3.11.4

log4j2Version=2.9.0
slf4jVersion=1.7.25
disruptorVersion=3.3.6
libphonenumberVersion=8.9.16

junitVersion=4.12
cucumberVersion=1.2.5
mockitoVersion=1.10.19
hamcrestVersion=1.3
asciidoctorGradleVersion=1.5.3
